<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>背景全屏和div页面垂直居中</title>
    <style>
        /*设置全屏背景的技巧：加一个div层，设置宽高为100%,z-index为-1，position:absolute*/
        .background{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            background-color: aqua;
        }
        /*设置页面垂直居中*/
        .content{
            width: 100%;
            height: 100%;
            /*position: relative;*/
        }
        .box{
            width: 1000px;
            height: 500px;
            position: absolute;
            top:50%;
            left:50%;
            margin-left: -500px;
            margin-top: -250px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="background">

    </div>
    <div class="content">
         <div class="box"></div>
    </div>
</body>
</html>